[CLUSTER]
# HOST=sparkifyHost
HOST=sparkifycluster.ci6me8yds14k.us-east-1.redshift.amazonaws.com
DB_NAME=sparkifydb
DB_USER=sparkifyuser
DB_PASSWORD=Passw0rd
DB_PORT=5439

[DWH] 
DWH_CLUSTER_TYPE=multi-node
DWH_NUM_NODES=4
DWH_NODE_TYPE=dc2.large
DWH_CLUSTER_IDENTIFIER=sparkifycluster

[IAM_ROLE]
ARN=sparkifyRole
roleARN=arn:aws:iam::488216229776:role/sparkifyRole

[S3]
# LOG_DATA='s3://udacity-dend/log-data/2018/11/'
LOG_DATA='s3://udacity-dend/log-data'
LOG_JSONPATH='s3://udacity-dend/log_json_path.json'
SONG_DATA='s3://udacity-dend/song-data'
UDACITY_BUCKET = udacity-dend
